pixl8/github-action-box-test/action.yml
name: box-test
description: This is an action to testbox tests for a project
author: Pixl8 Group
branding:
  icon: 'download-cloud'
  color: 'green'
inputs:
  boxjson_dir:
    description: Directory, relative to the root of your project, where the box.json file lives. Defaults to the root and must start with forward slash (/).
    required: false
  test_dir:
    description: Directory, relative to the root of your project, where your test application lives (default /tests)
    required: false
  test_server_json:
    description: File, relative to the root of your project, where server.json definition for your test server lives (defaults ${test_dir}/server.json)
    required: false
  output_file:
    description: File to store results (can be uploaded to artifacts). Default /test-results.txt
    required: false
  verbose:
    description: Whether or not to set the force flag (default is false)
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

atuttle/semaphore/.github/workflows/pr_tests.yml
- name: Run tests
  uses: pixl8/github-action-box-test@v3
  with:
    test_server_json: /server.json
    output_file: /tests/test-results.txt
    verbose: false

pixl8/sticker/.github/workflows/ci.yml
- name: Run tests
  uses: pixl8/github-action-box-test@v3
  with:
    test_dir: /tests
    test_server_json: /tests/server-sticker-tests.json
    output_file: /tests/test-results.txt

pixl8/preside-ext-saml2-sso/.github/workflows/ci.yml
- name: Run tests
  uses: pixl8/github-action-box-test@v3
  with:
    boxjson_dir: /
    test_dir: /tests
    test_server_json: /server-samltests.json
    output_file: /tests/test-results.txt
    verbose: true